{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "padding": { "top": 0, "left": 0, "right": 2 },
    "color": {
      "1": "cyan",
      "2": "blue",
      "3": "magenta"
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "magenta"
    },
    "key": {
      "width": 16,
      "type": "string"
    },
    "bar": {
      "width": 18,
      "char": { "elapsed": "█", "total": "░" }
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },

  "modules": [
    "title",
    "separator",

    { "type": "os",          "key": "󰍹 OS",      "format": "{name} {version}" },
    { "type": "host",        "key": "󰌽 Host" },
    { "type": "kernel",      "key": "󰒔 Kernel" },
    { "type": "uptime",      "key": "󰅐 Uptime" },
    { "type": "packages",    "key": "󰏗 Pkgs" },
    { "type": "shell",       "key": " Shell" },
    { "type": "terminal",    "key": " Term" },
    { "type": "terminalfont","key": " Font" },

    "break",

    { "type": "cpu",   "key": " CPU", "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}" },
    { "type": "gpu",   "key": "󰢮 GPU", "format": "{name}" },

    {
      "type": "memory",
      "key": "󰍛 RAM",
      "percent": { "type": 3, "green": 30, "yellow": 70 }
    },
    {
      "type": "swap",
      "key": "󰓡 Swap",
      "percent": { "type": 3, "green": 30, "yellow": 70 }
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "percent": { "type": 3, "green": 30, "yellow": 70 }
    },

    "break",

    { "type": "localip", "key": "󰩟 IP" },
    { "type": "battery", "key": "󰁹 Battery" },
    { "type": "locale",  "key": "󰗊 Locale" },

    "break",
    "colors"
  ]
}

